PORT=8080
JWT_SECRET=e25b8c315bd6b44811e47da33be5bd95284b5de52d9f0a3eacd27576b723bf93
REFRESH_TTL_DAYS=30
ACCESS_TTL_MIN=20
ENCRYPTION_KEY_BASE64= # (32-byte key base64 for encrypting TA session/cookies later)
CORS_ORIGIN=*
